tags_search.get:
  path: /search
  methods: [GET]
  controller: XTags\Infrastructure\Entrypoint\Controller\TagsController\Search\GetSearchTagsController

tags.post:
  path: /
  methods: [POST]
  controller: XTags\Infrastructure\Entrypoint\Controller\TagsController\Create\CreateTagsController

tags.default:
  path: /
  methods: [PUT, DELETE, PATCH, GET]
  controller: XTags\Infrastructure\Entrypoint\Controller\NotImplementedController\NotImplementedController

